
PC <-> КСШД (UART)
------------------------------------------------------------------
От		До		Что

ПК		КСШД		байт начала передачи
КСШД		ПК		Подтверждение начала передачи
ПК		КСШД		Число двигателей (Ndrv)
КСШД		ПК		Подтверждение получения числа двигателей

ПК		КСШД		Мастштаб времени = (0..255) (на еденицу меньше, чем реальный масштаб)
КСШД		ПК		Подтверждение получения байта масштаба времени

Цикл (1)
ПК		КСШД		Число команд для i-го двигателя (i=0..Ndrv-1) (K[i])
КСШД		ПК		Подтверждение получения числа команд i-го двигателя
конец Цикла (1)

КСШД		ПК		Разрешение на продолжение приемо-передачи (тот же байт, что и все подтверждения)

Цикл (2)
ПК		КСШД		i-ая команда для j-го двигателя (j=0..Ndrv-1, i=0..K[j]-1)
КСШД		ПК		Подтверждение получения команды (разрешение на продолжение передачи)
конец Цикла(2)

ПК		КСШД		разрешение на начало работы системы
------------------------------------------------------------------

КСШД <-> RAM (SPI) (при передаче PC <-> КСШД)
------------------------------------------------------------------
От		До		Что
КСШД		RAM		1 байт - команда записи
КСШД		RAM		2 байта - адрес
КСШД		RAM		1 байт - что записывать
------------------------------------------------------------------

КСШД <-> ККШД, RAM (SPI) (в работе)
------------------------------------------------------------------
От		До		Что
КСШД		RAM		1 байт - команда чтения
				2 байта - адрес
RAM		КСШД		1 байт - данных (команда для двигателя на ККШД)
КСШД		ККШД		1 байт - команда двигателя на ККШД
------------------------------------------------------------------


