Схема - Контроллер ШД
Детали - 
	резисторы - 
		6x500, < 1 Вт
		2x0.5, 8 Вт
		4x5k1, < 0.5 Вт
	конденсаторы - 
		3x100нФ
		1x33нФ
	светодиоды - 
		3
	ИМС - присутствуют все
		attiny2313
		L297
		L298
		L6210
	Теплоотводы - 
		на корпус DIP16
		на корпус multiwatt15
	гнезда - 
		1x(5x2)
		1x(1x6)

--------------------------------------------------

Схема - контроллер системы ШД
Детали - 
	Резисторы
		5x5k1, < 0.5 Вт
		4x500, < 1 Вт
	Конденсаторы
		2x100нФ
	светодиоды
		3
	ИМС
		оперативная память (SRAM), 23A640 или 23K640
	гнезда
		1x(5x2)
		4x(6x1)
		1x(3x1)


